---
- hosts: all
  become: true
  pre_tasks:

  - name: update repo cache RedHat
    dnf:
      update_cache: yes
    changed_when: false
    when: ansible_distribution == 'RedHat'
  
  - name: update repo cache Ubuntu
    apt: 
      update_cache: yes
    changed_when: falseß
    when: ansible_distribution == 'Ubuntu'

- hosts: ubuntu_servers
  become: true
  tasks:

  - name: Install Apache2 and php package for Ubuntu
    apt:
      name: 
        - apache2
        - libapache2-mod-php
      state: latest
    when: ansible_distribution == 'Ubuntu'

  - name: Install Apache2 and php package for RedHat
    dnf:
      name: 
        - httpd
        - php
      state: latest
    when: ansible_distribution == 'RedHat'

- hosts: all
  become: true
  tasks:

  - name: add ssh key for ansible user
    authorized_key:
      user: ansible
      state: present
      key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAf6d+4AOmSbUQOyIv85bJ9qFdkQaFnVsmKJYHV4OfYl ansible.testing"
  